{
  "name": "@appsemble/markdown",
  "version": "0.24.11",
  "private": true,
  "description": "A simple block that can display content based on Markdown input.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/markdown"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.24.11",
    "rehype-dom-stringify": "^3.0.0",
    "rehype-raw": "^6.0.0",
    "rehype-sanitize": "^5.0.0",
    "remark-gfm": "^3.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^10.0.0",
    "unified": "^10.0.0"
  }
}
